[gd_scene load_steps=4 format=3 uid="uid://ccpuoibslaqcv"]

[ext_resource type="Script" path="res://Boid.gd" id="1_kkn1f"]
[ext_resource type="Script" path="res://main.gd" id="1_qyksv"]
[ext_resource type="Texture2D" uid="uid://bs37i4ur4p04w" path="res://icon.svg" id="1_xkykf"]

[node name="Level" type="Node2D"]
script = ExtResource("1_qyksv")

[node name="PlayerStuff" type="Node2D" parent="."]

[node name="PlayerBoid" type="Node2D" parent="PlayerStuff"]
script = ExtResource("1_kkn1f")
movement_speed = 50.0

[node name="Player" type="Sprite2D" parent="PlayerStuff"]
position = Vector2(564, 250)
texture = ExtResource("1_xkykf")

[node name="Ally1" type="Sprite2D" parent="PlayerStuff"]
modulate = Color(0, 1, 0, 1)
position = Vector2(111, 250)
texture = ExtResource("1_xkykf")

[node name="Ally2" type="Sprite2D" parent="PlayerStuff"]
modulate = Color(0, 0, 1, 1)
position = Vector2(267, 250)
texture = ExtResource("1_xkykf")

[node name="EnemyGroup1" type="Node2D" parent="."]

[node name="EnemyBoid1" type="Node2D" parent="EnemyGroup1"]
script = ExtResource("1_kkn1f")
movement_speed = 100.0

[node name="Enemy1" type="Sprite2D" parent="EnemyGroup1"]
modulate = Color(1, 0, 0, 1)
position = Vector2(1043, 250)
texture = ExtResource("1_xkykf")

[node name="Enemy2" type="Sprite2D" parent="EnemyGroup1"]
modulate = Color(0.482353, 0, 0, 1)
position = Vector2(892, 252)
texture = ExtResource("1_xkykf")

[node name="EnemyGroup2" type="Node2D" parent="."]

[node name="EnemyBoid2" type="Node2D" parent="EnemyGroup2"]
script = ExtResource("1_kkn1f")
movement_speed = 150.0

[node name="Enemy1" type="Sprite2D" parent="EnemyGroup2"]
modulate = Color(1, 0, 0.47451, 1)
position = Vector2(572, 638)
texture = ExtResource("1_xkykf")

[node name="Enemy2" type="Sprite2D" parent="EnemyGroup2"]
modulate = Color(0.517647, 0, 0.52549, 1)
position = Vector2(569, 494)
texture = ExtResource("1_xkykf")
